<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      width:748px;
      height: 748px;
      display:grid;
      background-color: black;
      grid-template-columns : 320px 193px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      justify-content: center;
      align-items: center;
      gap: 9px;

    }
    .box{
      /* color: black; */
      background-color: white;
      
    }
    .box1{
      /* grid-row: span 2; */
      background-color:  red;
      width: 320px;
      height: 414px;
      /* grid-row: span 2; */
    }
    .box5{
      background-color: #F0F1EC;
      grid-row: span 2;
      width: 320px;
      height: 285px;
    }
    .box2{
      background-color: #F0F1EC;
      grid-column: span 3;
      height: 414px;
      width: 428px;

    }
    .box6{
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
      width: 351px;
      height: 285px;
    }
    .box8{
      grid-row: span 2;
      background-color: #F0F1EC;
      width:50px;
      height: 175px;
    }
    .box7{
      background-color: #004592;
      width:50px;
      height: 130px;
    }
    .box10{
      background-color: yellow;
      width: 193px;
      height:20px;
    }
    .box11{
      background-color: grey;
      width: 153px;
      height: 20px;
    }
  </style>
</head>

<body>
   <!-- Write your HTML here --> 
  <div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
    <div class="box box10"></div>
    <div class="box box11"></div>
    
    
    
  </div>
</body>

</html>